# amqp
AMQP_HOST="127.0.0.1"
AMQP_PORT=5672
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_QUEUE_NAME="med_test_queue"
AMQP_EXCHANGE_NAME="med_test_exchange"

# database
DB_HOST="localhost"
DB_PORT="5433"
DB_NAME="med_expert_system"
DB_USER="postgres"
DB_PASS="postgres"
